<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/js/info.js"></script>

<title>Webpage scanner</title>
</head>
<body>
	<div class="container">
		<form style="padding-top: 150px" id="id_sumbitForm" method="post">

			<label class="control-label col-xs-2">Your URL: </label>
			<div class="form-group">
				<input class="col-xs-6" id="txt_host" type="text" /> <label
					class="error" for="name" id="host_error">This field value
					is required.</label> <label class="error" for="name" id="host_txt_error">This
					field value should not more than 100 chars.</label>
			</div>

			<div class="form-group" style="padding-top: 30px">
				<div class="col-xs-offset-4 col-xs-6">
					<input class="btn btn-primary" type="submit" name="submit"
						id="submit" value="Submit" />
				</div>
			</div>
		</form>


		<!-- User subscription table -->

		<div id="userTableDiv" style="padding-top: 30px">
			<table class="table table-bordered" id="firstPageTable">
				<thead>
					<tr>
						<th>URL</th>
						<th>Status</th>
						<th>IP address</th>
						<th>Title</th>
						<th>Submitted on</th>
						<!-- <th style="visibility: none"></th> -->
					</tr>
				</thead>
				<tbody id="requestLog">
				</tbody>
			</table>
		</div>
	</div>
	<div id="report_page">
		<div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
						<a class="navbar-brand" style="color:#211f1f" href="/">Home</a>
				</div>
			</nav>
		</div>
		<div>
			<table class="table table-bordered" id="reportPageTable">
				<thead>
					<tr>
						<th>URL</th>
						<th>Redirection URL</th>
						<th>Submitted On</th>
						<th>Website Title</th>
						<th>Website Body Content</th>
						<th>Image Count</th>
						<th>Links Count</th>
					</tr>
				</thead>
				<tbody id="reportLog">
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>